{
  "name": "WhisperPhone",
  "short_name": "WhisperPhone",
  "id": "./index.html",
  "description": "WhisperPhone — Standalone App",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "lang": "zh-CN",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.postimg.cc/Gh4HPCbh/1779914948843.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/Gh4HPCbh/1779914948843.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}